{
  "name": "Drug Discovery Pipeline V2",
  "short_name": "DDPipeline",
  "description": "Autonomous multi-agent drug discovery pipeline",
  "start_url": "/Drug-Discovery-Pipeline-V2/",
  "display": "standalone",
  "background_color": "#020408",
  "theme_color": "#00d084",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}